# NewsApp

./: .travis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/sridharjajoo/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sridharjajoo/newsapp/: AlarmReceiver.java  NewsMainActivity.java  NewsMainApplication.java  SplashScreen.java
app/src/main/java/com/example/sridharjajoo/newsapp/Utils/: Utils.java
app/src/main/java/com/example/sridharjajoo/newsapp/core/: FavouriteFragment.java  HeadlineAdapter.java  HeadlineFragment.java  HeadlineViewHolder.java  HeadlineViewHolderTop.java  SearchFragment.java
app/src/main/java/com/example/sridharjajoo/newsapp/core/Category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/example/sridharjajoo/newsapp/core/Favourite/: FavouriteFragment.java
app/src/main/java/com/example/sridharjajoo/newsapp/core/Headline/: HeadlineAdapter.java  HeadlineDetail.java  HeadlineFragment.java  HeadlineViewHolder.java  HeadlineViewHolderTop.java  HeadlineViewModel.java  IHeadlineDetail.java  NewsDetailActivity.java
app/src/main/java/com/example/sridharjajoo/newsapp/core/Search/: SearchAdapter.java  SearchFragment.java  SearchViewHolder.java  SearchViewModel.java
app/src/main/java/com/example/sridharjajoo/newsapp/core/Setttings/: SettingsActivity.java  SettingsAdapter.java  SettingsViewHolder.java
app/src/main/java/com/example/sridharjajoo/newsapp/data/: AppDatabase.java  SourceConverter.java
app/src/main/java/com/example/sridharjajoo/newsapp/data/CustomSearch/: CustomSearchResponse.java
app/src/main/java/com/example/sridharjajoo/newsapp/data/Favourite/: FavoriteDao.java  Favourite.java
app/src/main/java/com/example/sridharjajoo/newsapp/data/Headline/: Articles.java  HeadlineApi.java  HeadlineResponse.java  HeadlineService.java  HeadlineServiceImpl.java  NewsDao.java  Source.java
app/src/main/java/com/example/sridharjajoo/newsapp/data/Settings/: SettingsResponse.java  SourceSettings.java
app/src/main/java/com/example/sridharjajoo/newsapp/di/: AppComponent.java  AppInjector.java  Injectable.java  NewsViewModelFactory.java
app/src/main/java/com/example/sridharjajoo/newsapp/di/modules/: ActivityBuildersModule.java  AndroidModule.java  ApiModule.java  AppModule.java  ModelModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/drawable/: divider.xml  favourite_icon.xml  favourite_red.xml  ic_category.xml  ic_favorite_border_black_24dp.xml  ic_insert_photo_black_24dp.xml  ic_rounded_corner.xml  ic_settings_black_24dp.xml  read_more_button.xml  splash_layer.xml
app/src/main/res/layout/: activity_news_detail.xml  activity_news_main.xml  activity_settings.xml  activity_splash_screen.xml  fragment_category.xml  fragment_favourite.xml  fragment_headline.xml  fragment_search.xml  item_headline.xml  item_headline_top.xml  item_settings.xml
app/src/main/res/menu/: navigation.xml  search.xml  settings.xml
app/src/main/res/values/: Dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/sridharjajoo/newsapp/: ExampleUnitTest.java
app/src/test/java/com/example/sridharjajoo/newsapp/core/Headline/: HeadlineViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
