<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:context="com.example.sridharjajoo.newsapp.core.Setttings.SettingsActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/news_source_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="@string/choose_the_news_sources"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/times_of_india"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/the_times_of_india" />

        <CheckBox
            android:id="@+id/the_hindu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/the_hindu" />

        <CheckBox
            android:id="@+id/google_news_india"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/google_news_india" />
    </LinearLayout>
</layout>