<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <com.flaviofaria.kenburnsview.KenBurnsView
        android:id="@+id/kenburns"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/nature"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_headline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>